{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "CHANGE_ME_super_secret_key_at_least_32_chars!!",
    "Issuer": "NexaCV",
    "Audience": "NexaCV",
    "ExpiresInSeconds": 86400
  },
  "AiService": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "TimeoutSeconds": 5
  },
  "Payment": {
    "DefaultGateway": "Stub"
  },
  "CurrencyService": {
    "CacheDurationHours": 1,
    "StubRates": {
      "USD": 1.00,
      "EGP": 50.00,
      "EUR": 0.92,
      "GBP": 0.79,
      "SAR": 3.75,
      "AED": 3.67
    }
  }
}